dbfilename redis_queue.rdb
dir /home/varoon/library/config/pids
pidfile /home/varoon/library/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/varoon/library/config/redis_queue.acl
