dbfilename redis_cache.rdb
dir /home/varoon/library/config/pids
pidfile /home/varoon/library/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 597mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/varoon/library/config/redis_cache.acl
